<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="popup.css" />
</head>

<body>
  <div id="popup-content">
    <button class="button button1">Red</button>
    <button class="button button2">Orange</button>
    <button class="button button3">Yellow</button>
    <button class="button button4">Green</button>
    <button class="button button5">Blue</button>
    <button class="button button6">Purple</button>
    <button class="button button7">Pink</button>
    <button type="reset">Reset</button>
  </div>
  <script src="popup.js"></script>
</body>

</html>